name: Análise de Código com Pylint

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
        
      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          
      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install pylint pylint-django django djangorestframework
          pip install -r backend/requirements.txt
          
      - name: Executar Pylint no backend
        run: |
          cd backend
          pylint --errors-only $(find . -name "*.py" -not -path "./venv/*" -not -path "./__pycache__/*" -not -path "./migrations/*")
        continue-on-error: false
        
      - name: Relatório de Pylint (com warnings)
        run: |
          cd backend
          pylint --errors-only $(find . -name "*.py" -not -path "./venv/*" -not -path "./__pycache__/*" -not -path "./migrations/*") || true
        continue-on-error: true